<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
    style.css
</head>
<body>

<div class="container">

    <h1>My Hobbies</h1>

    <h2>Drawing</h2>
    <p>I enjoy drawing because it improves my creativity and artistic skills.</p>

    <h2>Programming</h2>
    <p>I enjoy learning HTML, Java and Python and building simple projects.</p>

    <h2>Website Development</h2>
    <p>Creating websites helps me practice coding and learn modern web technologies.</p>

    <a href="index.html" class="button">Back to Resume</a>

</div>

</body>
</html>
